In [1]:
import pandas as pd

In [2]:
flights_sample_df = pd.read_csv('data/flights_sample.csv', parse_dates = ['fl_date'])
passengers_df = pd.read_csv('data/passengers.csv')
fuel_consumption_df = pd.read_csv('data/fuel_consumption_allsamples.csv')

## Summaries

### flights_sample

In [3]:
flights_sample_df.shape

(100000, 42)

In [4]:
flights_sample_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 42 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   fl_date              100000 non-null  datetime64[ns]
 1   mkt_unique_carrier   100000 non-null  object
 2   branded_code_share   100000 non-null  object
 3   mkt_carrier          100000 non-null  object
 4   mkt_carrier_fl_num   100000 non-null  int64
 5   op_unique_carrier    100000 non-null  object
 6   tail_num             99688 non-null   object
 7   op_carrier_fl_num    100000 non-null  int64
 8   origin_airport_id    100000 non-null  int64
 9   origin               100000 non-null  object
 10  origin_city_name     100000 non-null  object
 11  dest_airport_id      100000 non-null  int64
 12  dest                 100000 non-null  object
 13  dest_city_name       100000 non-null  object
 14  crs_dep_time         100000 non-null  int64
 15  dep_time             98377 non-null   float64
 16  dep_delay            98339 non-null   float64
 17  taxi_out             98281 non-null   float64
 18  wheels_off           98281 non-null   float64
 19  wheels_on            98224 non-null   float64
 20  taxi_in              98224 non-null   float64
 21  crs_arr_time         100000 non-null  int64
 22  arr_time             98263 non-null   float64
 23  arr_delay            98033 non-null   float64
 24  cancelled            100000 non-null  float64
 25  cancellation_code    1701 non-null    object
 26  diverted             100000 non-null  float64
 27  dup                  100000 non-null  object
 28  crs_elapsed_time     100000 non-null  float64
 29  actual_elapsed_time  98047 non-null   float64
 30  air_time             98008 non-null   float64
 31  flights              100000 non-null  float64
 32  distance             100000 non-null  float64
 33  carrier_delay        19253 non-null   float64
 34  weather_delay        19253 non-null   float64
 35  nas_delay            19253 non-null   float64
 36  security_delay       19253 non-null   float64
 37  late_aircraft_delay  19253 non-null   float64
 38  first_dep_time       686 non-null     float64
 39  total_add_gtime      686 non-null     float64
 40  longest_add_gtime    686 non-null     float64
 41  no_name              0 non-null       float64
dtypes: datetime64[ns](1), float64(24), int64(6), object(11)
memory usage: 32.0+ MB

In [5]:
flights_sample_df.describe()

,mkt_carrier_fl_num,op_carrier_fl_num,origin_airport_id,dest_airport_id,crs_dep_time,dep_time,dep_delay,taxi_out,wheels_off,wheels_on,...,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
count,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,98377.000000,98339.000000,98281.000000,98281.000000,98224.000000,...,100000.00000,19253.000000,19253.000000,19253.000000,19253.000000,19253.000000,686.000000,686.000000,686.000000,0.0
mean,2734.072720,2734.074380,12688.290970,12686.055070,1331.504750,1335.961688,10.925604,17.538690,1359.880048,1461.544500,...,771.58389,20.958864,4.051057,16.038955,0.102114,27.078170,1301.182216,40.090379,39.123907,NaN
std,1858.126339,1858.316729,1521.720649,1524.425926,488.838157,503.162469,49.979230,10.062175,504.709882,532.416505,...,589.52661,68.419311,34.288811,38.085214,2.993910,52.661291,495.783385,35.278959,33.679175,NaN
min,1.000000,1.000000,10135.000000,10135.000000,4.000000,1.000000,-36.000000,0.000000,1.000000,1.000000,...,31.00000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,1.000000,1.000000,NaN
25%,1125.000000,1125.000000,11292.000000,11292.000000,919.000000,920.000000,-6.000000,11.000000,935.000000,1046.000000,...,341.00000,0.000000,0.000000,0.000000,0.000000,0.000000,850.000000,17.000000,17.000000,NaN
50%,2317.000000,2317.000000,12889.000000,12889.000000,1324.000000,1327.000000,-2.000000,15.000000,1341.000000,1502.000000,...,605.00000,0.000000,0.000000,3.000000,0.000000,3.000000,1333.500000,28.000000,28.000000,NaN
75%,4311.000000,4311.000000,14057.000000,14057.000000,1735.000000,1745.000000,7.000000,20.000000,1800.000000,1910.000000,...,1008.00000,18.000000,0.000000,19.000000,0.000000,33.000000,1652.000000,49.000000,47.000000,NaN
max,9390.000000,9390.000000,16869.000000,16869.000000,2359.000000,2400.000000,1528.000000,180.000000,2400.000000,2400.000000,...,5095.00000,1521.000000,1270.000000,1400.000000,336.000000,1161.000000,2341.000000,210.000000,210.000000,NaN

In [6]:
flights_sample_df.head(2)

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
0,2018-06-17,F9,F9,F9,1078,F9,N229FR,1078,13485,MSN,...,764.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-02-06,UA,UA_CODESHARE,UA,3609,YX,N744YX,3609,14122,PIT,...,319.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### passengers

In [7]:
passengers_df.shape

(2350497, 38)

In [8]:
passengers_df.info(show_counts = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2350497 entries, 0 to 2350496
Data columns (total 38 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   departures_scheduled   2350497 non-null  float64
 1   departures_performed   2350497 non-null  float64
 2   payload                2350497 non-null  float64
 3   seats                  2350497 non-null  float64
 4   passengers             2350497 non-null  float64
 5   freight                2350497 non-null  float64
 6   mail                   2350497 non-null  float64
 7   distance               2350497 non-null  float64
 8   ramp_to_ramp           2350497 non-null  float64
 9   air_time               2350497 non-null  float64
 10  unique_carrier         2350497 non-null  object
 11  airline_id             2350497 non-null  int64
 12  unique_carrier_name    2350497 non-null  object
 13  region                 2350497 non-null  object
 14  carrier                2350497 non-null  object
 15  carrier_name           2350497 non-null  object
 16  carrier_group          2350497 non-null  int64
 17  carrier_group_new      2350497 non-null  int64
 18  origin_airport_id      2350497 non-null  int64
 19  origin_city_market_id  2350497 non-null  int64
 20  origin                 2350497 non-null  object
 21  origin_city_name       2350497 non-null  object
 22  origin_country         2350494 non-null  object
 23  origin_country_name    2350497 non-null  object
 24  dest_airport_id        2350497 non-null  int64
 25  dest_city_market_id    2350497 non-null  int64
 26  dest                   2350497 non-null  object
 27  dest_city_name         2350497 non-null  object
 28  dest_country           2350497 non-null  object
 29  dest_country_name      2350497 non-null  object
 30  aircraft_group         2350497 non-null  int64
 31  aircraft_type          2350497 non-null  int64
 32  aircraft_config        2350497 non-null  int64
 33  year                   2350497 non-null  int64
 34  month                  2350497 non-null  int64
 35  distance_group         2350497 non-null  int64
 36  class                  2350497 non-null  object
 37  data_source            2350497 non-null  object
dtypes: float64(10), int64(13), object(15)
memory usage: 681.4+ MB

In [9]:
passengers_df.describe()

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,...,origin_airport_id,origin_city_market_id,dest_airport_id,dest_city_market_id,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group
count,2.350497e+06,2.350497e+06,2.350497e+06,2.350497e+06,2.350497e+06,2.350497e+06,2.350497e+06,2.350497e+06,2.350497e+06,2.350497e+06,...,2.350497e+06,2.350497e+06,2.350497e+06,2.350497e+06,2.350497e+06,2.350497e+06,2.350497e+06,2.350497e+06,2.350497e+06,2.350497e+06
mean,2.032856e+01,2.272094e+01,8.496111e+05,2.569276e+03,2.097178e+03,1.029555e+05,2.901765e+03,1.042512e+03,2.890172e+03,2.400282e+03,...,1.281340e+04,3.209723e+04,1.280434e+04,3.208804e+04,5.513907e+00,6.059703e+02,1.212115e+00,2.017030e+03,6.543674e+00,2.633967e+00
std,3.842310e+01,3.601781e+01,1.514312e+06,4.814856e+03,4.026722e+03,5.427418e+05,2.523352e+04,1.252014e+03,5.311266e+03,4.590902e+03,...,1.613503e+03,1.532944e+03,1.614425e+03,1.532302e+03,1.540559e+00,1.665164e+02,5.254621e-01,1.414796e+00,3.458192e+00,2.478318e+00
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,1.000500e+04,3.000300e+04,1.000500e+04,3.000300e+04,0.000000e+00,1.000000e+01,1.000000e+00,2.015000e+03,1.000000e+00,1.000000e+00
25%,0.000000e+00,1.000000e+00,3.887900e+04,5.000000e+01,1.100000e+01,0.000000e+00,0.000000e+00,2.840000e+02,1.140000e+02,9.000000e+01,...,1.129800e+04,3.085200e+04,1.129800e+04,3.085200e+04,6.000000e+00,6.140000e+02,1.000000e+00,2.016000e+03,4.000000e+00,1.000000e+00
50%,4.000000e+00,9.000000e+00,2.520000e+05,4.960000e+02,3.540000e+02,0.000000e+00,0.000000e+00,6.610000e+02,6.670000e+02,5.370000e+02,...,1.289200e+04,3.170300e+04,1.289200e+04,3.170300e+04,6.000000e+00,6.310000e+02,1.000000e+00,2.017000e+03,7.000000e+00,2.000000e+00
75%,2.800000e+01,3.000000e+01,1.060169e+06,3.380000e+03,2.661000e+03,3.528000e+03,0.000000e+00,1.234000e+03,3.675000e+03,2.892000e+03,...,1.410000e+04,3.319500e+04,1.410000e+04,3.319200e+04,6.000000e+00,6.910000e+02,1.000000e+00,2.018000e+03,1.000000e+01,3.000000e+00
max,2.361000e+03,1.311000e+03,1.524600e+08,1.103360e+05,9.577700e+04,1.316640e+08,8.163150e+06,1.032700e+04,8.957250e+05,2.141040e+05,...,1.687600e+04,3.684300e+04,1.687600e+04,3.684300e+04,8.000000e+00,8.900000e+02,4.000000e+00,2.019000e+03,1.200000e+01,2.100000e+01

In [10]:
pd.set_option('display.max_columns', None)
passengers_df.head(2)

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,unique_carrier,airline_id,unique_carrier_name,region,carrier,carrier_name,carrier_group,carrier_group_new,origin_airport_id,origin_city_market_id,origin,origin_city_name,origin_country,origin_country_name,dest_airport_id,dest_city_market_id,dest,dest_city_name,dest_country,dest_country_name,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group,class,data_source
0,0.0,1.0,35000.0,155.0,0.0,0.0,0.0,880.0,145.0,122.0,WL,20310,"Caribbean Sun Airlines, Inc. d/b/a World Atlan...",D,K8,"Caribbean Sun Airlines, Inc. d/b/a World Atlan...",1,1,10747,30747,BRO,"Brownsville, TX",US,United States,11150,31150,CSG,"Columbus, GA",US,United States,6,655,1,2016,6,2,L,DU
1,0.0,1.0,35000.0,155.0,0.0,0.0,0.0,1679.0,240.0,219.0,WL,20310,"Caribbean Sun Airlines, Inc. d/b/a World Atlan...",D,K8,"Caribbean Sun Airlines, Inc. d/b/a World Atlan...",1,1,10747,30747,BRO,"Brownsville, TX",US,United States,11618,31703,EWR,"Newark, NJ",US,United States,6,655,1,2016,6,4,L,DU

### fuel_consumption

In [11]:
fuel_consumption_df.shape

(3035, 25)

In [12]:
fuel_consumption_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3035 entries, 0 to 3034
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   month              3035 non-null   int64
 1   airline_id         3034 non-null   float64
 2   unique_carrier     3034 non-null   object
 3   carrier            3035 non-null   object
 4   carrier_name       3034 non-null   object
 5   carrier_group_new  3035 non-null   int64
 6   sdomt_gallons      3034 non-null   float64
 7   satl_gallons       3034 non-null   float64
 8   spac_gallons       3034 non-null   float64
 9   slat_gallons       3033 non-null   float64
 10  sint_gallons       3034 non-null   float64
 11  ts_gallons         3034 non-null   float64
 12  tdomt_gallons      3032 non-null   float64
 13  tint_gallons       3034 non-null   float64
 14  total_gallons      3029 non-null   float64
 15  sdomt_cost         3035 non-null   int64
 16  satl_cost          3034 non-null   float64
 17  spac_cost          3034 non-null   float64
 18  slat_cost          3034 non-null   float64
 19  sint_cost          3034 non-null   float64
 20  ts_cost            3035 non-null   int64
 21  tdomt_cost         3035 non-null   int64
 22  tint_cost          3034 non-null   float64
 23  total_cost         3035 non-null   int64
 24  year               3035 non-null   int64
dtypes: float64(15), int64(7), object(3)
memory usage: 592.9+ KB

In [13]:
fuel_consumption_df.describe()

,month,airline_id,carrier_group_new,sdomt_gallons,satl_gallons,spac_gallons,slat_gallons,sint_gallons,ts_gallons,tdomt_gallons,tint_gallons,total_gallons,sdomt_cost,satl_cost,spac_cost,slat_cost,sint_cost,ts_cost,tdomt_cost,tint_cost,total_cost,year
count,3035.000000,3034.000000,3035.000000,3.034000e+03,3.034000e+03,3.034000e+03,3.033000e+03,3.034000e+03,3.034000e+03,3.032000e+03,3.034000e+03,3.029000e+03,3.035000e+03,3.034000e+03,3.034000e+03,3.034000e+03,3.034000e+03,3.035000e+03,3.035000e+03,3.034000e+03,3.035000e+03,3035.000000
mean,6.253707,20408.932432,2.004942,1.786446e+07,3.850826e+06,3.147425e+06,2.385017e+06,9.382481e+06,2.724694e+07,1.827054e+07,1.015483e+07,2.845295e+07,3.253424e+07,6.982969e+06,5.649611e+06,4.466445e+06,1.709902e+07,4.962763e+07,3.336389e+07,1.871540e+07,5.207313e+07,2016.839209
std,3.374584,530.127448,0.808436,4.340146e+07,1.404681e+07,9.696375e+06,8.090002e+06,3.016724e+07,7.006669e+07,4.356032e+07,3.027015e+07,7.025166e+07,8.107017e+07,2.630650e+07,1.786618e+07,1.523063e+07,5.632559e+07,1.306560e+08,8.140905e+07,5.660487e+07,1.310270e+08,1.368197
min,1.000000,19393.000000,1.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2015.000000
25%,3.000000,20108.000000,1.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.004500e+03,0.000000e+00,7.138500e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.377500e+03,0.000000e+00,1.335935e+05,2016.000000
50%,6.000000,20368.000000,2.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.290630e+05,1.434580e+05,5.637410e+05,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,6.705760e+05,3.026640e+05,1.229806e+06,2017.000000
75%,9.000000,20436.000000,3.000000,8.256753e+06,0.000000e+00,0.000000e+00,0.000000e+00,1.056932e+06,1.350685e+07,1.107229e+07,2.047260e+06,1.546002e+07,1.522997e+07,0.000000e+00,0.000000e+00,0.000000e+00,2.018227e+06,2.163598e+07,1.850799e+07,4.117865e+06,2.549956e+07,2018.000000
max,12.000000,21974.000000,3.000000,2.062579e+08,8.813328e+07,5.928570e+07,5.501094e+07,1.689833e+08,3.499851e+08,2.073632e+08,1.693668e+08,3.511331e+08,5.321082e+08,2.321523e+08,1.636864e+08,1.208585e+08,4.883859e+08,1.020494e+09,5.383149e+08,4.942079e+08,1.032523e+09,2019.000000

In [14]:
fuel_consumption_df.head(2)

,month,airline_id,unique_carrier,carrier,carrier_name,carrier_group_new,sdomt_gallons,satl_gallons,spac_gallons,slat_gallons,sint_gallons,ts_gallons,tdomt_gallons,tint_gallons,total_gallons,sdomt_cost,satl_cost,spac_cost,slat_cost,sint_cost,ts_cost,tdomt_cost,tint_cost,total_cost,year
0,1,NaN,NaN,0JQ,NaN,1,0.0,0.0,0.0,0.0,0.0,0.0,3000.0,0.0,3000.0,0,0.0,0.0,0.0,0.0,0,5100,0.0,5100,2016
1,1,21352.0,0WQ,0WQ,Avjet Corporation,1,0.0,0.0,0.0,0.0,0.0,0.0,163052.0,47060.0,210112.0,0,0.0,0.0,0.0,0.0,0,396216,140239.0,536455,2016

## Cleaning

### flights_sample

In [15]:
flights_dropCols = ['no_name', 'first_dep_time', 'total_add_gtime', 'longest_add_gtime',
                'flights', 'dest_airport_id', 'origin_airport_id', 'mkt_carrier', 'tail_num',
               ]
flights_fillCols = ('carrier_delay', 'weather_delay', 'nas_delay', 'security_delay',
                    'late_aircraft_delay')
# FIXME: Slicing warnings need to be dealt with
flights_lite = flights_sample_df.drop(columns = flights_dropCols)
# BUG: the next line removes all cancellation values as a side-effect, so cancellations need
# to be engineered into a new feature that is present when there are values for arr_delay.
flights_clean = flights_lite.dropna(subset = ['arr_delay'])
flights_clean.loc[:, flights_fillCols] = flights_clean.loc[:, flights_fillCols].fillna(0)
flights_clean['cancellation_code'].fillna("0", inplace = True)
flights_clean.dropna(inplace = True)

/var/folders/k6/sjx5jh0s4ps0mm1lbstv_yrm0000gn/T/ipykernel_52760/4121572167.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  flights_clean.loc[:, flights_fillCols] = flights_clean.loc[:, flights_fillCols].fillna(0)
/var/folders/k6/sjx5jh0s4ps0mm1lbstv_yrm0000gn/T/ipykernel_52760/4121572167.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  flights_clean['cancellation_code'].fillna("0", inplace = True)
/var/folders/k6/sjx5jh0s4ps0mm1lbstv_yrm0000gn/T/ipykernel_52760/4121572167.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  flights_clean.dropna(inplace = True)

### passengers

In [16]:
passengers_df.nunique()

departures_scheduled        872
departures_performed        793
payload                  418417
seats                     29584
passengers                32365
freight                  295975
mail                      69219
distance                   5820
ramp_to_ramp              37857
air_time                  34428
unique_carrier              377
airline_id                  377
unique_carrier_name         377
region                        6
carrier                     388
carrier_name                396
carrier_group                 4
carrier_group_new             8
origin_airport_id          2513
origin_city_market_id      2215
origin                     2515
origin_city_name           2280
origin_country              154
origin_country_name         155
dest_airport_id            2564
dest_city_market_id        2260
dest                       2567
dest_city_name             2330
dest_country                169
dest_country_name           169
aircraft_group                9
aircraft_type               199
aircraft_config               4
year                          5
month                        12
distance_group               21
class                         4
data_source                   4
dtype: int64

### fuel_consumption

In [17]:
fuel_dropCols = ['airline_id', 'carrier', 'carrier_name']
fuel_lite = fuel_consumption_df.drop(columns = fuel_dropCols)
fuel_clean = (fuel_lite
              .dropna(subset = ['unique_carrier'])
              .fillna(fuel_lite.mean())
             )

/var/folders/k6/sjx5jh0s4ps0mm1lbstv_yrm0000gn/T/ipykernel_52760/3436664167.py:5: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  .fillna(fuel_lite.mean())

## Merging DFs for modelling

In [18]:
# some pre-merge housekeeping
flights_clean["route_id"] = flights_clean[["origin", "dest"]].apply("-".join, axis=1)
passengers_df["route_id"] = passengers_df[["origin", "dest"]].apply("-".join, axis=1)
flights_clean['month'] = flights_clean['fl_date'].dt.month
flights_clean['year'] = flights_clean['fl_date'].dt.year
passengers_df.rename(columns = {'unique_carrier': 'mkt_unique_carrier'}, inplace = True)
fuel_clean.rename(columns = {'unique_carrier': 'mkt_unique_carrier'}, inplace = True)

/var/folders/k6/sjx5jh0s4ps0mm1lbstv_yrm0000gn/T/ipykernel_52760/736839175.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  flights_clean["route_id"] = flights_clean[["origin", "dest"]].apply("-".join, axis=1)
/var/folders/k6/sjx5jh0s4ps0mm1lbstv_yrm0000gn/T/ipykernel_52760/736839175.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  flights_clean['month'] = flights_clean['fl_date'].dt.month
/var/folders/k6/sjx5jh0s4ps0mm1lbstv_yrm0000gn/T/ipykernel_52760/736839175.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  flights_clean['year'] = flights_clean['fl_date'].dt.year

In [19]:
# FIXME Merge should only result in a table with no more rows than flights_clean
flights_passengers = pd.merge(flights_clean, passengers_df, on=['year', 'month', 'mkt_unique_carrier', 'route_id'], how = 'left')

In [20]:
flights_passengers.shape

(238231, 71)

In [21]:
flights_fuel = pd.merge(flights_clean, fuel_clean, on=['year', 'month', 'mkt_unique_carrier'], how = 'left')

In [22]:
all_features = flights_fuel
all_features.to_csv('data/all_features.csv', index = False)